name: docker

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: "Setup ssh-agent"
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          eval $(ssh-agent -s)
          ssh-add ~/.ssh/id_rsa
          echo "SSH_AUTH_SOCK=${SSH_AUTH_SOCK}" >> $GITHUB_ENV

      - uses: docker/setup-buildx-action@v2

      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: "Build and push demo/service-a"
        uses: docker/build-push-action@v3
        env:
          SSH_AUTH_SOCK: ${{ env.SSH_AUTH_SOCK }}
        with:
          context: ./demo/service-a
          push: true
          tags: ghcr.io/hiroyaonoe/bcop/bcop-demo-service-a:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          ssh: default

      - name: "Build and push demo/service-b"
        uses: docker/build-push-action@v3
        env:
          SSH_AUTH_SOCK: ${{ env.SSH_AUTH_SOCK }}
        with:
          context: ./demo/service-b
          push: true
          tags: ghcr.io/hiroyaonoe/bcop/bcop-demo-service-b:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          ssh: default

      - name: "Build and push demo/service-c"
        uses: docker/build-push-action@v3
        env:
          SSH_AUTH_SOCK: ${{ env.SSH_AUTH_SOCK }}
        with:
          context: ./demo/service-c
          push: true
          tags: ghcr.io/hiroyaonoe/bcop/bcop-demo-service-c:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          ssh: default

      - name: "Build and push benchmark/service-bcop"
        uses: docker/build-push-action@v3
        env:
          SSH_AUTH_SOCK: ${{ env.SSH_AUTH_SOCK }}
        with:
          context: ./benchmark/service-bcop
          push: true
          tags: ghcr.io/hiroyaonoe/bcop/bcop-benchmark-service-bcop:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          ssh: default

      - name: "Build and push benchmark/service-bcop"
        uses: docker/build-push-action@v3
        env:
          SSH_AUTH_SOCK: ${{ env.SSH_AUTH_SOCK }}
        with:
          context: ./benchmark/service-http
          push: true
          tags: ghcr.io/hiroyaonoe/bcop/bcop-benchmark-service-http:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          ssh: default
